# ============================================
# CONFIGURATION NAELIV - Variables d'Environnement
# ============================================
# ⚠️ INSTRUCTIONS :
# 1. Renommez ce fichier en .env.local
# 2. Remplacez TOUTES les valeurs "votre_xxx_ici" par vos vraies valeurs
# 3. Ne partagez JAMAIS ce fichier publiquement
# ============================================

# ============================================
# SUPABASE
# ============================================
NEXT_PUBLIC_SUPABASE_URL=https://qmwcvaaviheclxgerdgq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=votre_anon_key_ici
SUPABASE_SERVICE_ROLE_KEY=votre_service_role_key_ici

# ============================================
# WEBHOOK SECRET
# ============================================
WEBHOOK_SECRET=whsec_1okDSlt2vHmmmZrSaHviDk3vX9kQgtei

# ============================================
# RESEND (Service Email)
# ============================================
RESEND_API_KEY=votre_resend_api_key_ici

# ============================================
# CONFIGURATION ENVIRONNEMENT
# ============================================
NODE_ENV=production
ALLOW_UNSIGNED_WEBHOOKS=false

